<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Agenda Semanal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agenda semanal test">
    <meta name="author" content="Carlos Jimenez">
    <link href="css/style.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <div id="header">
        <h1>Agenda semanal</h1>
    </div>
    <div id="calendar">
    </div>

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>